<viewdata model="Dashen.Endpoints.Index.IndexViewModel" />

<div class="row">
  
  <div class="medium-${model.Columns} columns end?{modelIsLast}" each="var model in Model.Definitions">
    <div id="${model.ID}" class="panel widget">
      <h4>${model.Heading}</h4>
      <hr />
      
      <script type="text/javascript">
          var fn = function () {
            $.ajax({
              url: '${model.CreateWidgetUrl}'
            }).done(function(html) {
              $('#${model.ID}').append(html);
            });
          };
          $(document).ready(fn);
        </script>
      </div>
  </div>

</div>
