<viewdata model="Dashen.Endpoints.Stats.GraphControlViewModel" />

<div id="${Model.Name}Graph" style="height:120px;">
  <script type='text/javascript'>
    $.plot("#${Model.Name}Graph",
      [!{Model.Points.ToFlatJson()}],
      {
        xaxis: {
          tickLength: 0,
          ticks: !{Model.XTicks.ToFlatJson()}
        },
        yaxis: {
          tickLength: 0,
          ticks: !{Model.YTicks.ToFlatJson()}
        },
        colors: ["#248F24"],
        grid:
        {
          borderWidth: 0,
        },
        series: {
          lines: {
            fill: true,
            fillColor: {colors: ["#ffffff", "#ffffff"]}
          },
        }
      });
  </script>
</div>
