<viewdata model="Dashen.Controls.GraphControlViewModel" />

<div id="${Model.ID}Graph" style="height:120px;"></div>

<script type="text/javascript">

  var fn = function () {
    $.ajax({
      url: '${Model.UpdateUrl}'
    }).done(function (result) {

      $.plot("#${Model.ID}Graph",
      [result.Points],
      {
        xaxis: {
          tickLength: 0,
          ticks: result.XTicks
        },
        yaxis: {
          tickLength: 0,
          ticks: result.YTicks
        },
        colors: ["#248F24"],
        grid:
        {
          borderWidth: 0,
        },
        series: {
          lines: {
            fill: true,
            fillColor: {colors: ["#ffffff", "#ffffff"]}
          },
        }
      });

    });
  };

  $(document).ready(fn);
  setInterval(fn, ${Model.Interval});

</script>
