<viewdata model="Dashen.Controls.ListControlViewModel" />

<ul id="${Model.ID}Content" class="no-bullet">
</ul>

<script type="text/javascript">

  var fn = function () {
    $.ajax({
      url: '${Model.UpdateUrl}'
    }).done(function (result) {

      var parent = $('#${Model.ID}Content');

      parent.empty();

      result.Items.forEach(function(item) {
        parent.append('<li class="text-center">' + item + '</li>');
      });

    });
  };

  $(document).ready(fn);
  setInterval(fn, ${Model.Interval});

</script>
