<viewdata model="Dashen.Controls.ProgressControlViewModel" />

<div class="circleProgress" id="${Model.ID}Content">
  <div class="percent"></div>
  <svg class="progress-circle" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="xMinYMin meet" class="svg-content">
    <path d="
      M50,1
      a49,49 0 0,1 0,98
      a49,49 0 0,1 0,-98
    "/>
  </svg>
</div>

<script type="text/javascript">

  var progressPath = document.querySelector('#${Model.ID}Content path');
  var pathLength = progressPath.getTotalLength();

  progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
  progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 300ms linear';

  var updateToPercent = function(percent) {

    var progress =  pathLength - (percent * pathLength);

    progressPath.style.strokeDashoffset = progress;

    $('#${Model.ID}Content .percent').text(percent+"%");
  };

  var fn = function () {
    $.ajax({
      url: '${Model.UpdateUrl}'
    }).done(function (result) {
      
      updateToPercent(${Model.Percentage});

    });
  };

  $(document).ready(fn);
  setInterval(fn, ${Model.Interval});

</script>
